make fuel_type wheel_base length width height curb_weight num_of_doors body_style drive_wheels num_of_cylinders engine_type fuel_system aspiration engine_size bore stroke compression_rate peak_rpm horsepower normalized_losses highway_mpg
alfa-romero gas 88.6 168.8 64.1 48.8 2548 two convertible rwd four dohc mpfi std 130 3.47 2.68 9 5000 111 ? 27
alfa-romero gas 88.6 168.8 64.1 48.8 2548 two convertible rwd four dohc mpfi std 130 3.47 2.68 9 5000 111 ? 27
alfa-romero gas 94.5 171.2 65.5 52.4 2823 two hatchback rwd six ohcv mpfi std 152 2.68 3.47 9 5000 154 ? 26
audi gas 99.8 176.6 66.2 54.3 2337 four sedan fwd four ohc mpfi std 109 3.19 3.40 10 5500 102 164 30
audi gas 99.4 176.6 66.4 54.3 2824 four sedan 4wd five ohc mpfi std 136 3.19 3.40 8 5500 115 164 22
audi gas 99.8 177.3 66.3 53.1 2507 two sedan fwd five ohc mpfi std 136 3.19 3.40 8.5 5500 110 ? 25
audi gas 105.8 192.7 71.4 55.7 2844 four sedan fwd five ohc mpfi std 136 3.19 3.40 8.5 5500 110 158 25
audi gas 105.8 192.7 71.4 55.7 2954 four wagon fwd five ohc mpfi std 136 3.19 3.40 8.5 5500 110 ? 25
audi gas 105.8 192.7 71.4 55.9 3086 four sedan fwd five ohc mpfi turbo 131 3.13 3.40 8.3 5500 140 158 20
audi gas 99.5 178.2 67.9 52 3053 two hatchback 4wd five ohc mpfi turbo 131 3.13 3.40 7 5500 160 ? 22
bmw gas 101.2 176.8 64.8 54.3 2395 two sedan rwd four ohc mpfi std 108 3.50 2.80 8.8 5800 101 192 29
bmw gas 101.2 176.8 64.8 54.3 2395 four sedan rwd four ohc mpfi std 108 3.50 2.80 8.8 5800 101 192 29
bmw gas 101.2 176.8 64.8 54.3 2710 two sedan rwd six ohc mpfi std 164 3.31 3.19 9 4250 121 188 28
bmw gas 101.2 176.8 64.8 54.3 2765 four sedan rwd six ohc mpfi std 164 3.31 3.19 9 4250 121 188 28
bmw gas 103.5 189 66.9 55.7 3055 four sedan rwd six ohc mpfi std 164 3.31 3.19 9 4250 121 ? 25
bmw gas 103.5 189 66.9 55.7 3230 four sedan rwd six ohc mpfi std 209 3.62 3.39 8 5400 182 ? 22
bmw gas 103.5 193.8 67.9 53.7 3380 two sedan rwd six ohc mpfi std 209 3.62 3.39 8 5400 182 ? 22
bmw gas 110 197 70.9 56.3 3505 four sedan rwd six ohc mpfi std 209 3.62 3.39 8 5400 182 ? 20
chevrolet gas 88.4 141.1 60.3 53.2 1488 two hatchback fwd three l 2bbl std 61 2.91 3.03 9.5 5100 48 121 53
chevrolet gas 94.5 155.9 63.6 52 1874 two hatchback fwd four ohc 2bbl std 90 3.03 3.11 9.6 5400 70 98 43
chevrolet gas 94.5 158.8 63.6 52 1909 four sedan fwd four ohc 2bbl std 90 3.03 3.11 9.6 5400 70 81 43
dodge gas 93.7 157.3 63.8 50.8 1876 two hatchback fwd four ohc 2bbl std 90 2.97 3.23 9.41 5500 68 118 41
dodge gas 93.7 157.3 63.8 50.8 1876 two hatchback fwd four ohc 2bbl std 90 2.97 3.23 9.4 5500 68 118 38
dodge gas 93.7 157.3 63.8 50.8 2128 two hatchback fwd four ohc mpfi turbo 98 3.03 3.39 7.6 5500 102 118 30
dodge gas 93.7 157.3 63.8 50.6 1967 four hatchback fwd four ohc 2bbl std 90 2.97 3.23 9.4 5500 68 148 38
dodge gas 93.7 157.3 63.8 50.6 1989 four sedan fwd four ohc 2bbl std 90 2.97 3.23 9.4 5500 68 148 38
dodge gas 93.7 157.3 63.8 50.6 1989 four sedan fwd four ohc 2bbl std 90 2.97 3.23 9.4 5500 68 148 38
dodge gas 93.7 157.3 63.8 50.6 2191 ? sedan fwd four ohc mpfi turbo 98 3.03 3.39 7.6 5500 102 148 30
dodge gas 103.3 174.6 64.6 59.8 2535 four wagon fwd four ohc 2bbl std 122 3.34 3.46 8.5 5000 88 110 30
dodge gas 95.9 173.2 66.3 50.2 2811 two hatchback fwd four ohc mfi turbo 156 3.60 3.90 7 5000 145 145 24
honda gas 86.6 144.6 63.9 50.8 1713 two hatchback fwd four ohc 1bbl std 92 2.91 3.41 9.6 4800 58 137 54
honda gas 86.6 144.6 63.9 50.8 1819 two hatchback fwd four ohc 1bbl std 92 2.91 3.41 9.2 6000 76 137 38
honda gas 93.7 150 64 52.6 1837 two hatchback fwd four ohc 1bbl std 79 2.91 3.07 10.1 5500 60 101 42
honda gas 93.7 150 64 52.6 1940 two hatchback fwd four ohc 1bbl std 92 2.91 3.41 9.2 6000 76 101 34
honda gas 93.7 150 64 52.6 1956 two hatchback fwd four ohc 1bbl std 92 2.91 3.41 9.2 6000 76 101 34
honda gas 96.5 163.4 64 54.5 2010 four sedan fwd four ohc 1bbl std 92 2.91 3.41 9.2 6000 76 110 34
honda gas 96.5 157.1 63.9 58.3 2024 four wagon fwd four ohc 1bbl std 92 2.92 3.41 9.2 6000 76 78 34
honda gas 96.5 167.5 65.2 53.3 2236 two hatchback fwd four ohc 1bbl std 110 3.15 3.58 9 5800 86 106 33
honda gas 96.5 167.5 65.2 53.3 2289 two hatchback fwd four ohc 1bbl std 110 3.15 3.58 9 5800 86 106 33
honda gas 96.5 175.4 65.2 54.1 2304 four sedan fwd four ohc 1bbl std 110 3.15 3.58 9 5800 86 85 33
honda gas 96.5 175.4 62.5 54.1 2372 four sedan fwd four ohc 1bbl std 110 3.15 3.58 9 5800 86 85 33
honda gas 96.5 175.4 65.2 54.1 2465 four sedan fwd four ohc mpfi std 110 3.15 3.58 9 5800 101 85 28
honda gas 96.5 169.1 66 51 2293 two sedan fwd four ohc 2bbl std 110 3.15 3.58 9.1 5500 100 107 31
isuzu gas 94.3 170.7 61.8 53.5 2337 four sedan rwd four ohc 2bbl std 111 3.31 3.23 8.5 4800 78 ? 29
isuzu gas 94.5 155.9 63.6 52 1874 two sedan fwd four ohc 2bbl std 90 3.03 3.11 9.6 5400 70 ? 43
isuzu gas 94.5 155.9 63.6 52 1909 four sedan fwd four ohc 2bbl std 90 3.03 3.11 9.6 5400 70 ? 43
isuzu gas 96 172.6 65.2 51.4 2734 two hatchback rwd four ohc spfi std 119 3.43 3.23 9.2 5000 90 ? 29
jaguar gas 113 199.6 69.6 52.8 4066 four sedan rwd six dohc mpfi std 258 3.63 4.17 8.1 4750 176 145 19
jaguar gas 113 199.6 69.6 52.8 4066 four sedan rwd six dohc mpfi std 258 3.63 4.17 8.1 4750 176 ? 19
jaguar gas 102 191.7 70.6 47.8 3950 two sedan rwd twelve ohcv mpfi std 326 3.54 2.76 11.5 5000 262 ? 17
mazda gas 93.1 159.1 64.2 54.1 1890 two hatchback fwd four ohc 2bbl std 91 3.03 3.15 9 5000 68 104 31
mazda gas 93.1 159.1 64.2 54.1 1900 two hatchback fwd four ohc 2bbl std 91 3.03 3.15 9 5000 68 104 38
mazda gas 93.1 159.1 64.2 54.1 1905 two hatchback fwd four ohc 2bbl std 91 3.03 3.15 9 5000 68 104 38
mazda gas 93.1 166.8 64.2 54.1 1945 four sedan fwd four ohc 2bbl std 91 3.03 3.15 9 5000 68 113 38
mazda gas 93.1 166.8 64.2 54.1 1950 four sedan fwd four ohc 2bbl std 91 3.08 3.15 9 5000 68 113 38
mazda gas 95.3 169 65.7 49.6 2380 two hatchback rwd two rotor 4bbl std 70 ? ? 9.4 6000 101 150 23
mazda gas 95.3 169 65.7 49.6 2380 two hatchback rwd two rotor 4bbl std 70 ? ? 9.4 6000 101 150 23
mazda gas 95.3 169 65.7 49.6 2385 two hatchback rwd two rotor 4bbl std 70 ? ? 9.4 6000 101 150 23
mazda gas 95.3 169 65.7 49.6 2500 two hatchback rwd two rotor mpfi std 80 ? ? 9.4 6000 135 150 23
mazda gas 98.8 177.8 66.5 53.7 2385 two hatchback fwd four ohc 2bbl std 122 3.39 3.39 8.6 4800 84 129 32
mazda gas 98.8 177.8 66.5 55.5 2410 four sedan fwd four ohc 2bbl std 122 3.39 3.39 8.6 4800 84 115 32
mazda gas 98.8 177.8 66.5 53.7 2385 two hatchback fwd four ohc 2bbl std 122 3.39 3.39 8.6 4800 84 129 32
mazda gas 98.8 177.8 66.5 55.5 2410 four sedan fwd four ohc 2bbl std 122 3.39 3.39 8.6 4800 84 115 32
mazda diesel 98.8 177.8 66.5 55.5 2443 ? sedan fwd four ohc idi std 122 3.39 3.39 22.7 4650 64 ? 42
mazda gas 98.8 177.8 66.5 55.5 2425 four hatchback fwd four ohc 2bbl std 122 3.39 3.39 8.6 4800 84 115 32
mazda gas 104.9 175 66.1 54.4 2670 four sedan rwd four ohc mpfi std 140 3.76 3.16 8 5000 120 118 27
mazda diesel 104.9 175 66.1 54.4 2700 four sedan rwd four ohc idi std 134 3.43 3.64 22 4200 72 ? 39
mercedes-benz diesel 110 190.9 70.3 56.5 3515 four sedan rwd five ohc idi turbo 183 3.58 3.64 21.5 4350 123 93 25
mercedes-benz diesel 110 190.9 70.3 58.7 3750 four wagon rwd five ohc idi turbo 183 3.58 3.64 21.5 4350 123 93 25
mercedes-benz diesel 106.7 187.5 70.3 54.9 3495 two hardtop rwd five ohc idi turbo 183 3.58 3.64 21.5 4350 123 93 25
mercedes-benz diesel 115.6 202.6 71.7 56.3 3770 four sedan rwd five ohc idi turbo 183 3.58 3.64 21.5 4350 123 93 25
mercedes-benz gas 115.6 202.6 71.7 56.5 3740 four sedan rwd eight ohcv mpfi std 234 3.46 3.10 8.3 4750 155 ? 18
mercedes-benz gas 96.6 180.3 70.5 50.8 3685 two convertible rwd eight ohcv mpfi std 234 3.46 3.10 8.3 4750 155 142 18
mercedes-benz gas 120.9 208.1 71.7 56.7 3900 four sedan rwd eight ohcv mpfi std 308 3.80 3.35 8 4500 184 ? 16
mercedes-benz gas 112 199.2 72 55.4 3715 two hardtop rwd eight ohcv mpfi std 304 3.80 3.35 8 4500 184 ? 16
mercury gas 102.7 178.4 68 54.8 2910 two hatchback rwd four ohc mpfi turbo 140 3.78 3.12 8 5000 175 ? 24
mitsubishi gas 93.7 157.3 64.4 50.8 1918 two hatchback fwd four ohc 2bbl std 92 2.97 3.23 9.4 5500 68 161 41
mitsubishi gas 93.7 157.3 64.4 50.8 1944 two hatchback fwd four ohc 2bbl std 92 2.97 3.23 9.4 5500 68 161 38
mitsubishi gas 93.7 157.3 64.4 50.8 2004 two hatchback fwd four ohc 2bbl std 92 2.97 3.23 9.4 5500 68 161 38
mitsubishi gas 93 157.3 63.8 50.8 2145 two hatchback fwd four ohc spdi turbo 98 3.03 3.39 7.6 5500 102 161 30
mitsubishi gas 96.3 173 65.4 49.4 2370 two hatchback fwd four ohc spdi turbo 110 3.17 3.46 7.5 5500 116 153 30
mitsubishi gas 96.3 173 65.4 49.4 2328 two hatchback fwd four ohc 2bbl std 122 3.35 3.46 8.5 5000 88 153 32
mitsubishi gas 95.9 173.2 66.3 50.2 2833 two hatchback fwd four ohc spdi turbo 156 3.58 3.86 7 5000 145 ? 24
mitsubishi gas 95.9 173.2 66.3 50.2 2921 two hatchback fwd four ohc spdi turbo 156 3.59 3.86 7 5000 145 ? 24
mitsubishi gas 95.9 173.2 66.3 50.2 2926 two hatchback fwd four ohc spdi turbo 156 3.59 3.86 7 5000 145 ? 24
mitsubishi gas 96.3 172.4 65.4 51.6 2365 four sedan fwd four ohc 2bbl std 122 3.35 3.46 8.5 5000 88 125 32
mitsubishi gas 96.3 172.4 65.4 51.6 2405 four sedan fwd four ohc 2bbl std 122 3.35 3.46 8.5 5000 88 125 32
mitsubishi gas 96.3 172.4 65.4 51.6 2403 four sedan fwd four ohc spdi turbo 110 3.17 3.46 7.5 5500 116 125 30
mitsubishi gas 96.3 172.4 65.4 51.6 2403 four sedan fwd four ohc spdi std 110 3.17 3.46 7.5 5500 116 137 30
nissan gas 94.5 165.3 63.8 54.5 1889 two sedan fwd four ohc 2bbl std 97 3.15 3.29 9.4 5200 69 128 37
nissan diesel 94.5 165.3 63.8 54.5 2017 two sedan fwd four ohc idi std 103 2.99 3.47 21.9 4800 55 128 50
nissan gas 94.5 165.3 63.8 54.5 1918 two sedan fwd four ohc 2bbl std 97 3.15 3.29 9.4 5200 69 128 37
nissan gas 94.5 165.3 63.8 54.5 1938 four sedan fwd four ohc 2bbl std 97 3.15 3.29 9.4 5200 69 122 37
nissan gas 94.5 170.2 63.8 53.5 2024 four wagon fwd four ohc 2bbl std 97 3.15 3.29 9.4 5200 69 103 37
nissan gas 94.5 165.3 63.8 54.5 1951 two sedan fwd four ohc 2bbl std 97 3.15 3.29 9.4 5200 69 128 37
nissan gas 94.5 165.6 63.8 53.3 2028 two hatchback fwd four ohc 2bbl std 97 3.15 3.29 9.4 5200 69 128 37
nissan gas 94.5 165.3 63.8 54.5 1971 four sedan fwd four ohc 2bbl std 97 3.15 3.29 9.4 5200 69 122 37
nissan gas 94.5 170.2 63.8 53.5 2037 four wagon fwd four ohc 2bbl std 97 3.15 3.29 9.4 5200 69 103 37
nissan gas 95.1 162.4 63.8 53.3 2008 two hardtop fwd four ohc 2bbl std 97 3.15 3.29 9.4 5200 69 168 37
nissan gas 97.2 173.4 65.2 54.7 2324 four hatchback fwd four ohc 2bbl std 120 3.33 3.47 8.5 5200 97 106 34
nissan gas 97.2 173.4 65.2 54.7 2302 four sedan fwd four ohc 2bbl std 120 3.33 3.47 8.5 5200 97 106 34
nissan gas 100.4 181.7 66.5 55.1 3095 four sedan fwd six ohcv mpfi std 181 3.43 3.27 9 5200 152 128 22
nissan gas 100.4 184.6 66.5 56.1 3296 four wagon fwd six ohcv mpfi std 181 3.43 3.27 9 5200 152 108 22
nissan gas 100.4 184.6 66.5 55.1 3060 four sedan fwd six ohcv mpfi std 181 3.43 3.27 9 5200 152 108 25
nissan gas 91.3 170.7 67.9 49.7 3071 two hatchback rwd six ohcv mpfi std 181 3.43 3.27 9 5200 160 194 25
nissan gas 91.3 170.7 67.9 49.7 3139 two hatchback rwd six ohcv mpfi turbo 181 3.43 3.27 7.8 5200 200 194 23
nissan gas 99.2 178.5 67.9 49.7 3139 two hatchback rwd six ohcv mpfi std 181 3.43 3.27 9 5200 160 231 25
peugot gas 107.9 186.7 68.4 56.7 3020 four sedan rwd four l mpfi std 120 3.46 3.19 8.4 5000 97 161 24
peugot diesel 107.9 186.7 68.4 56.7 3197 four sedan rwd four l idi turbo 152 3.70 3.52 21 4150 95 161 33
peugot gas 114.2 198.9 68.4 58.7 3230 four wagon rwd four l mpfi std 120 3.46 3.19 8.4 5000 97 ? 24
peugot diesel 114.2 198.9 68.4 58.7 3430 four wagon rwd four l idi turbo 152 3.70 3.52 21 4150 95 ? 25
peugot gas 107.9 186.7 68.4 56.7 3075 four sedan rwd four l mpfi std 120 3.46 2.19 8.4 5000 95 161 24
peugot diesel 107.9 186.7 68.4 56.7 3252 four sedan rwd four l idi turbo 152 3.70 3.52 21 4150 95 161 33
peugot gas 114.2 198.9 68.4 56.7 3285 four wagon rwd four l mpfi std 120 3.46 2.19 8.4 5000 95 ? 24
peugot diesel 114.2 198.9 68.4 58.7 3485 four wagon rwd four l idi turbo 152 3.70 3.52 21 4150 95 ? 25
peugot gas 107.9 186.7 68.4 56.7 3075 four sedan rwd four l mpfi std 120 3.46 3.19 8.4 5000 97 161 24
peugot diesel 107.9 186.7 68.4 56.7 3252 four sedan rwd four l idi turbo 152 3.70 3.52 21 4150 95 161 33
peugot gas 108 186.7 68.3 56 3130 four sedan rwd four l mpfi turbo 134 3.61 3.21 7 5600 142 161 24
plymouth gas 93.7 157.3 63.8 50.8 1918 two hatchback fwd four ohc 2bbl std 90 2.97 3.23 9.4 5500 68 119 41
plymouth gas 93.7 157.3 63.8 50.8 2128 two hatchback fwd four ohc spdi turbo 98 3.03 3.39 7.6 5500 102 119 30
plymouth gas 93.7 157.3 63.8 50.6 1967 four hatchback fwd four ohc 2bbl std 90 2.97 3.23 9.4 5500 68 154 38
plymouth gas 93.7 167.3 63.8 50.8 1989 four sedan fwd four ohc 2bbl std 90 2.97 3.23 9.4 5500 68 154 38
plymouth gas 93.7 167.3 63.8 50.8 2191 four sedan fwd four ohc 2bbl std 98 2.97 3.23 9.4 5500 68 154 38
plymouth gas 103.3 174.6 64.6 59.8 2535 four wagon fwd four ohc 2bbl std 122 3.35 3.46 8.5 5000 88 74 30
plymouth gas 95.9 173.2 66.3 50.2 2818 two hatchback rwd four ohc spdi turbo 156 3.59 3.86 7 5000 145 ? 24
porsche gas 94.5 168.9 68.3 50.2 2778 two hatchback rwd four ohc mpfi std 151 3.94 3.11 9.5 5500 143 186 27
porsche gas 89.5 168.9 65 51.6 2756 two hardtop rwd six ohcf mpfi std 194 3.74 2.90 9.5 5900 207 ? 25
porsche gas 89.5 168.9 65 51.6 2756 two hardtop rwd six ohcf mpfi std 194 3.74 2.90 9.5 5900 207 ? 25
porsche gas 89.5 168.9 65 51.6 2800 two convertible rwd six ohcf mpfi std 194 3.74 2.90 9.5 5900 207 ? 25
porsche gas 98.4 175.7 72.3 50.5 3366 two hatchback rwd eight dohcv mpfi std 203 3.94 3.11 10 5750 288 ? 28
renault gas 96.1 181.5 66.5 55.2 2579 four wagon fwd four ohc mpfi std 132 3.46 3.90 8.7 ? ? ? 31
renault gas 96.1 176.8 66.6 50.5 2460 two hatchback fwd four ohc mpfi std 132 3.46 3.90 8.7 ? ? ? 31
saab gas 99.1 186.6 66.5 56.1 2658 two hatchback fwd four ohc mpfi std 121 3.54 3.07 9.31 5250 110 150 28
saab gas 99.1 186.6 66.5 56.1 2695 four sedan fwd four ohc mpfi std 121 3.54 3.07 9.3 5250 110 104 28
saab gas 99.1 186.6 66.5 56.1 2707 two hatchback fwd four ohc mpfi std 121 2.54 2.07 9.3 5250 110 150 28
saab gas 99.1 186.6 66.5 56.1 2758 four sedan fwd four ohc mpfi std 121 3.54 3.07 9.3 5250 110 104 28
saab gas 99.1 186.6 66.5 56.1 2808 two hatchback fwd four dohc mpfi turbo 121 3.54 3.07 9 5500 160 150 26
saab gas 99.1 186.6 66.5 56.1 2847 four sedan fwd four dohc mpfi turbo 121 3.54 3.07 9 5500 160 104 26
subaru gas 93.7 156.9 63.4 53.7 2050 two hatchback fwd four ohcf 2bbl std 97 3.62 2.36 9 4900 69 83 36
subaru gas 93.7 157.9 63.6 53.7 2120 two hatchback fwd four ohcf 2bbl std 108 3.62 2.64 8.7 4400 73 83 31
subaru gas 93.3 157.3 63.8 55.7 2240 two hatchback 4wd four ohcf 2bbl std 108 3.62 2.64 8.7 4400 73 83 31
subaru gas 97.2 172 65.4 52.5 2145 four sedan fwd four ohcf 2bbl std 108 3.62 2.64 9.5 4800 82 102 37
subaru gas 97.2 172 65.4 52.5 2190 four sedan fwd four ohcf 2bbl std 108 3.62 2.64 9.5 4400 82 102 33
subaru gas 97.2 172 65.4 52.5 2340 four sedan fwd four ohcf mpfi std 108 3.62 2.64 9 5200 94 102 32
subaru gas 97 172 65.4 54.3 2385 four sedan 4wd four ohcf 2bbl std 108 3.62 2.64 9 4800 82 102 25
subaru gas 97 172 65.4 54.3 2510 four sedan 4wd four ohcf mpfi turbo 108 3.62 2.64 7.7 4800 111 102 29
subaru gas 97 173.5 65.4 53 2290 four wagon fwd four ohcf 2bbl std 108 3.62 2.64 9 4800 82 89 32
subaru gas 97 173.5 65.4 53 2455 four wagon fwd four ohcf mpfi std 108 3.62 2.64 9 5200 94 89 31
subaru gas 96.9 173.6 65.4 54.9 2420 four wagon 4wd four ohcf 2bbl std 108 3.62 2.64 9 4800 82 85 29
subaru gas 96.9 173.6 65.4 54.9 2650 four wagon 4wd four ohcf mpfi turbo 108 3.62 2.64 7.7 4800 111 85 23
toyota gas 95.7 158.7 63.6 54.5 1985 two hatchback fwd four ohc 2bbl std 92 3.05 3.03 9 4800 62 87 39
toyota gas 95.7 158.7 63.6 54.5 2040 two hatchback fwd four ohc 2bbl std 92 3.05 3.03 9 4800 62 87 38
toyota gas 95.7 158.7 63.6 54.5 2015 four hatchback fwd four ohc 2bbl std 92 3.05 3.03 9 4800 62 74 38
toyota gas 95.7 169.7 63.6 59.1 2280 four wagon fwd four ohc 2bbl std 92 3.05 3.03 9 4800 62 77 37
toyota gas 95.7 169.7 63.6 59.1 2290 four wagon 4wd four ohc 2bbl std 92 3.05 3.03 9 4800 62 81 32
toyota gas 95.7 169.7 63.6 59.1 3110 four wagon 4wd four ohc 2bbl std 92 3.05 3.03 9 4800 62 91 32
toyota gas 95.7 166.3 64.4 53 2081 four sedan fwd four ohc 2bbl std 98 3.19 3.03 9 4800 70 91 37
toyota gas 95.7 166.3 64.4 52.8 2109 four hatchback fwd four ohc 2bbl std 98 3.19 3.03 9 4800 70 91 37
toyota diesel 95.7 166.3 64.4 53 2275 four sedan fwd four ohc idi std 110 3.27 3.35 22.5 4500 56 91 36
toyota diesel 95.7 166.3 64.4 52.8 2275 four hatchback fwd four ohc idi std 110 3.27 3.35 22.5 4500 56 91 47
toyota gas 95.7 166.3 64.4 53 2094 four sedan fwd four ohc 2bbl std 98 3.19 3.03 9 4800 70 91 47
toyota gas 95.7 166.3 64.4 52.8 2122 four hatchback fwd four ohc 2bbl std 98 3.19 3.03 9 4800 70 91 34
toyota gas 95.7 166.3 64.4 52.8 2140 four sedan fwd four ohc 2bbl std 98 3.19 3.03 9 4800 70 91 34
toyota gas 94.5 168.7 64 52.6 2169 two sedan rwd four ohc 2bbl std 98 3.19 3.03 9 4800 70 168 34
toyota gas 94.5 168.7 64 52.6 2204 two hatchback rwd four ohc 2bbl std 98 3.19 3.03 9 4800 70 168 34
toyota gas 94.5 168.7 64 52.6 2265 two sedan rwd four dohc mpfi std 98 3.24 3.08 9.4 6600 112 168 29
toyota gas 94.5 168.7 64 52.6 2300 two hatchback rwd four dohc mpfi std 98 3.24 3.08 9.4 6600 112 168 29
toyota gas 98.4 176.2 65.6 52 2540 two hardtop rwd four ohc mpfi std 146 3.62 3.50 9.3 4800 116 134 30
toyota gas 98.4 176.2 65.6 52 2536 two hardtop rwd four ohc mpfi std 146 3.62 3.50 9.3 4800 116 134 30
toyota gas 98.4 176.2 65.6 52 2551 two hatchback rwd four ohc mpfi std 146 3.62 3.50 9.3 4800 116 134 30
toyota gas 98.4 176.2 65.6 52 2679 two hardtop rwd four ohc mpfi std 146 3.62 3.50 9.3 4800 116 134 30
toyota gas 98.4 176.2 65.6 52 2714 two hatchback rwd four ohc mpfi std 146 3.62 3.50 9.3 4800 116 134 30
toyota gas 98.4 176.2 65.6 53 2975 two convertible rwd four ohc mpfi std 146 3.62 3.50 9.3 4800 116 134 30
toyota gas 102.4 175.6 66.5 54.9 2326 four sedan fwd four ohc mpfi std 122 3.31 3.54 8.7 4200 92 65 34
toyota diesel 102.4 175.6 66.5 54.9 2480 four sedan fwd four ohc idi turbo 110 3.27 3.35 22.5 4500 73 65 33
toyota gas 102.4 175.6 66.5 53.9 2414 four hatchback fwd four ohc mpfi std 122 3.31 3.54 8.7 4200 92 65 32
toyota gas 102.4 175.6 66.5 54.9 2414 four sedan fwd four ohc mpfi std 122 3.31 3.54 8.7 4200 92 65 32
toyota gas 102.4 175.6 66.5 53.9 2458 four hatchback fwd four ohc mpfi std 122 3.31 3.54 8.7 4200 92 65 32
toyota gas 102.9 183.5 67.7 52 2976 two hatchback rwd six dohc mpfi std 171 3.27 3.35 9.3 5200 161 197 24
toyota gas 102.9 183.5 67.7 52 3016 two hatchback rwd six dohc mpfi std 171 3.27 3.35 9.3 5200 161 197 24
toyota gas 104.5 187.8 66.5 54.1 3131 four sedan rwd six dohc mpfi std 171 3.27 3.35 9.2 5200 156 90 24
toyota gas 104.5 187.8 66.5 54.1 3151 four wagon rwd six dohc mpfi std 161 3.27 3.35 9.2 5200 156 ? 24
volkswagen diesel 97.3 171.7 65.5 55.7 2261 two sedan fwd four ohc idi std 97 3.01 3.40 23 4800 52 122 46
volkswagen gas 97.3 171.7 65.5 55.7 2209 two sedan fwd four ohc mpfi std 109 3.19 3.40 9 5250 85 122 34
volkswagen diesel 97.3 171.7 65.5 55.7 2264 four sedan fwd four ohc idi std 97 3.01 3.40 23 4800 52 94 46
volkswagen gas 97.3 171.7 65.5 55.7 2212 four sedan fwd four ohc mpfi std 109 3.19 3.40 9 5250 85 94 34
volkswagen gas 97.3 171.7 65.5 55.7 2275 four sedan fwd four ohc mpfi std 109 3.19 3.40 9 5250 85 94 34
volkswagen diesel 97.3 171.7 65.5 55.7 2319 four sedan fwd four ohc idi turbo 97 3.01 3.40 23 4500 68 94 42
volkswagen gas 97.3 171.7 65.5 55.7 2300 four sedan fwd four ohc mpfi std 109 3.19 3.40 10 5500 100 94 32
volkswagen gas 94.5 159.3 64.2 55.6 2254 two convertible fwd four ohc mpfi std 109 3.19 3.40 8.5 5500 90 ? 29
volkswagen gas 94.5 165.7 64 51.4 2221 two hatchback fwd four ohc mpfi std 109 3.19 3.40 8.5 5500 90 256 29
volkswagen gas 100.4 180.2 66.9 55.1 2661 four sedan fwd five ohc mpfi std 136 3.19 3.40 8.5 5500 110 ? 24
volkswagen diesel 100.4 180.2 66.9 55.1 2579 four sedan fwd four ohc idi turbo 97 3.01 3.40 23 4500 68 ? 38
volkswagen gas 100.4 183.1 66.9 55.1 2563 four wagon fwd four ohc mpfi std 109 3.19 3.40 9 5500 88 ? 31
volvo gas 104.3 188.8 67.2 56.2 2912 four sedan rwd four ohc mpfi std 141 3.78 3.15 9.5 5400 114 103 28
volvo gas 104.3 188.8 67.2 57.5 3034 four wagon rwd four ohc mpfi std 141 3.78 3.15 9.5 5400 114 74 28
volvo gas 104.3 188.8 67.2 56.2 2935 four sedan rwd four ohc mpfi std 141 3.78 3.15 9.5 5400 114 103 28
volvo gas 104.3 188.8 67.2 57.5 3042 four wagon rwd four ohc mpfi std 141 3.78 3.15 9.5 5400 114 74 28
volvo gas 104.3 188.8 67.2 56.2 3045 four sedan rwd four ohc mpfi turbo 130 3.62 3.15 7.5 5100 162 103 22
volvo gas 104.3 188.8 67.2 57.5 3157 four wagon rwd four ohc mpfi turbo 130 3.62 3.15 7.5 5100 162 74 22
volvo gas 109.1 188.8 68.9 55.5 2952 four sedan rwd four ohc mpfi std 141 3.78 3.15 9.5 5400 114 95 28
volvo gas 109.1 188.8 68.8 55.5 3049 four sedan rwd four ohc mpfi turbo 141 3.78 3.15 8.7 5300 160 95 25
volvo gas 109.1 188.8 68.9 55.5 3012 four sedan rwd six ohcv mpfi std 173 3.58 2.87 8.8 5500 134 95 23
volvo diesel 109.1 188.8 68.9 55.5 3217 four sedan rwd six ohc idi turbo 145 3.01 3.40 23 4800 106 95 27
volvo gas 109.1 188.8 68.9 55.5 3062 four sedan rwd four ohc mpfi turbo 141 3.78 3.15 9.5 5400 114 95 25
